<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/ActivityDetail.CoordinatorLayout"
  tools:context="dev.kelocen.loadstatus.detail.DetailActivity">

  <!-- App Bar -->
  <com.google.android.material.appbar.AppBarLayout
    style="@style/ActivityDetail.AppBar"
    android:theme="@style/Theme.LoadStatus.AppBarOverlay">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ActivityDetail.Toolbar"
      app:popupTheme="@style/Theme.LoadStatus.PopupOverlay"
      app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>

  <!-- Okay Button -->
  <Button
    android:id="@+id/button_ok"
    style="@style/ActivityDetail.ButtonOkay"
    android:contentDescription="@string/button_okay" />

  <!-- Content Detail Layout -->
  <include
    android:id="@+id/content_detail"
    layout="@layout/content_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>