<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/ContentDetail.ConstraintLayout"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="dev.kelocen.loadstatus.detail.DetailActivity"
  tools:showIn="@layout/activity_detail">

</androidx.constraintlayout.widget.ConstraintLayout>